# SRS-CalFire

./: SRS.sln  filelist.txt
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Client_eupniw5g_wpftmp.csproj  Client_ljc3ztu5_wpftmp.csproj  NLog.config  handheld-radio.json  multi-radio.json  packages.config
Client/Audio/Managers/: AudioManager.cs  AudioPreview.cs  AudioProcessor.cs  CachedAudioEffectProvider.cs  EventDrivenResampler.cs  UDPClientAudioProcessor.cs
Client/Audio/Models/: CachedAudioEffect.cs  ClientAudio.cs  JitterBufferAudio.cs  TransmittedAudio.cs
Client/Audio/Providers/: AudioProvider.cs  CachedLoopingNatoToneAudioProvider.cs  ClientAudioProvider.cs  JitterBufferProviderInterface.cs  RadioAudioProvider.cs  RadioFilter.cs  VolumeSampleProviderWithPeak.cs
Client/Audio/Utility/: SpeexWrapper.cs
Client/AudioEffects/Original/: Sources.txt
Client/Input/: InputBindState.cs  InputDevice.cs  InputDeviceManager.cs
Client/Network/: SRSClientSyncHandler.cs  UDPCommandListener.cs  UDPExternalRadioState.cs  UDPExternalStateMessage.cs  UDPInterfaceCommand.cs  UDPStateSender.cs  UDPVoiceHandler.cs
Client/Network/DCS/: DCSRadioSyncHandler.cs  DCSRadioSyncManager.cs
Client/Network/Models/: RadioSendingState.cs
Client/Network/Sync/: RadioSyncHandler.cs  RadioSyncManager.cs
Client/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
Client/Settings/: GlobalSettingsStore.cs  ProfileSettingsStore.cs  SynchedServerSettings.cs
Client/Settings/Favourites/: ServerAddress.cs
Client/Settings/RadioChannels/: FilePresetChannelsStore.cs  IPresetChannelsStore.cs  MockPresetChannelsStore.cs  PresetChannel.cs
Client/Singletons/: AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  ConnectedClientsSingleton.cs  InputDeviceManager.cs
Client/Singletons/Models/: PlayerUnitState.cs  Radio.cs  RadioReceivingPriority.cs  RadioSendingState.cs  RadioTransmit.cs  Transponder.cs
Client/UI/: Images.cs  MainWindowViewModel.cs  Sounds.cs  ToolTips.cs
Client/UI/AircraftOverlayWindow/: AwacsOverlay.xaml  AwacsOverlay.xaml.cs  AwacsRadioControlGroup.xaml  AwacsRadioControlGroup.xaml.cs  MultiRadioControlGroup.xaml  MultiRadioControlGroup.xaml.cs  MultiRadioOverlayWindow.xaml  MultiRadioOverlayWindow.xaml.cs  MultiRadioOverlayWindowViewModel.cs
Client/UI/AwacsRadioOverlayWindow/: AwacsIntercomControlGroup.xaml.cs  AwacsOverlay.xaml.cs  AwacsRadioControlGroup.xaml  AwacsRadioControlGroup.xaml.cs
Client/UI/ClientWindow/: AudioDeviceListItem.cs  InputBindingControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RadioChannelConfigUI.xaml  RadioChannelConfigUI.xaml.cs
Client/UI/Common/: ProfileChangedMessage.cs
Client/UI/HandheldRadioOverlayWindow/: HandHeldRadioOverlayWindow.xaml  HandHeldRadioOverlayWindow.xaml.cs  HandHeldRadioViewModel.cs  HandheldRadioControlGroup.xaml  HandheldRadioControlGroup.xaml.cs  HandheldRadioOverlayViewModel.cs  RadioControlGroup.xaml  RadioControlGroup.xaml.cs  RadioControlViewModel.cs  RadioOverlay.xaml  RadioOverlay.xaml.cs  WindowHelper.cs
Client/Utils/: DelegateCommand.cs  RadioHelper.cs  TransponderHelper.cs  WPFElementHelper.cs
Common/: Common.csproj  Constants.cs  FodyWeavers.xsd  packages.config
Common/Audio/: Constants.cs
Common/Audio/Models/: ClientAudio.cs  (+4 more)
Common/DCSState/: LatLngPosition.cs  PlayerRadioInfo.cs  PlayerSideInfo.cs  RadioInformation.cs  RadioReceivingPriority.cs  RadioReceivingState.cs  Transponder.cs
Common/Helpers/: ConversionHelpers.cs  JsonDCSIgnoreSerializationAttribute.cs  JsonDCSPropertiesResolver.cs  JsonNetworkIgnoreSerializationAttribute.cs  JsonNetworkPropertiesResolver.cs  ListHelper.cs  PropertyChangedBase.cs  RadioCalculator.cs  VolumeConversionHelper.cs
Common/Network/: ClientListExport.cs  NetworkMessage.cs  SRClient.cs  SRSClientSession.cs  ServerState.cs  ServerSync.cs  ShortGuid.cs  UDPPositionHandler.cs  UDPVoicePacket.cs  UDPVoiceRouter.cs
Common/PlayerState/: LatLngPosition.cs  Modulation.cs  PlayerSideInfo.cs  PlayerUnitState.cs  PresetChannel.cs  Radio.cs  RadioConfig.cs  RadioReceivingPriority.cs  RadioReceivingState.cs  RadioSendingState.cs  RadioTransmit.cs  Transponder.cs
Common/Properties/: Annotations.cs  AssemblyInfo.cs
Common/Setting/: ServerSettingsKeys.cs  UpdaterChecker.cs
Common/Settings/: GlobalSettingsStore.cs  ProfileChangedMessage.cs  ProfileSettingsStore.cs  ServerSettingsStore.cs
Common/Timers/: ITimer.cs  Timer.cs
ExternalAudio/: App.config  ExternalAudio.csproj  packages.config
ExternalAudio/Audio/: AudioGenerator.cs  EventDrivenResampler.cs
ExternalAudio/Client/: ExternalAudioClient.cs  Program.cs
ExternalAudio/Models/: DisconnectedMessage.cs  ReadyMessage.cs
ExternalAudio/Network/: SRSClientSyncHandler.cs  UDPVoiceHandler.cs
ExternalAudio/Properties/: AssemblyInfo.cs
ExternalAudio/Timers/: ITimer.cs  Timer.cs
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj  UDPClientAudioProcessor.cs
Mobile/Models/: PlayerUnitState.cs  Radio.cs  RadioReceivingPriority.cs  RadioSendingState.cs  RadioTransmit.cs  Transponder.cs
Mobile/Singleton/: ClientStateSingleton.cs
Mobile/Utility/: RadioHelper.cs  UDPClientAudioProcessor.cs
OpusWrapper/: OpusDecoder.cs  OpusEncoder.cs  OpusWrapper.csproj  packages.config
OpusWrapper/Opus/: API.cs
OpusWrapper/Properties/: AssemblyInfo.cs
Server/: App.config  App.xaml  Bootstrapper.cs  NLog.config  Server.csproj  app.manifest  packages.config
Server/Network/: NatHandler.cs  SRSClientSession.cs  ServerState.cs  ServerSync.cs  UDPPositionHandler.cs  UDPVoiceRouter.cs
Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/Settings/: ServerSettingsStore.cs
ServerCommandLine/: Program.cs  ServerCommandLine.csproj
Tests/: Tests.csproj
Tests/Helpers/: ConversionHelpersTests.cs
Tests/Network/: UDPVoicePacketTests.cs
Tests/Properties/: AssemblyInfo.cs
(+453 files in other folders)
