<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Ciribob.FS3D.SimpleRadio.Standalone.Server</RootNamespace>
        <AssemblyName>SRS-Server</AssemblyName>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>x64</PlatformTarget>
        <PublishSingleFile>false</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>server-10.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>
        </DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <SignManifests>false</SignManifests>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>
        </AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>Ciribob.FS3D.SimpleRadio.Standalone.Server.App</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AppDesigner Include="Properties\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="server-10.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Caliburn.Micro" Version="4.0.173"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37"/>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0"/>
        <PackageReference Include="Sentry" Version="3.10.0"/>
        <PackageReference Include="Sentry.PlatformAbstractions" Version="1.1.1"/>
        <PackageReference Include="Sentry.Protocol" Version="2.1.8"/>
        <PackageReference Include="SharpConfig" Version="3.2.9.1"/>
        <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="AudioEffects\AIRCRAFT_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\AM_COLLISION.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\beep-connected.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\beep-disconnected.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\FM_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\GROUND_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\HAVEQUICK_TONE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\HF_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_END.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_END_SILENT.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_START.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_START_SILENT.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\KY_58_RX.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\KY_58_TX.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\MIDS_TX.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\MIDS_TX_END.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\NATO_TONE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_END.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_END_ALTERNATE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_START.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_START_ALTERNATE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_START_Apache.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\UHF_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\VHF_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>