<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Ciribob.FS3D.SimpleRadio.Standalone.Server.Program</StartupObject>
	  <PlatformTarget>x64</PlatformTarget>
	  <PublishSingleFile>false</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <AssemblyName>SRS-Server-Commandline</AssemblyName>
	  <RootNamespace>Ciribob.FS3D.SimpleRadio.Standalone.Server</RootNamespace>
	  <Version>1.0.0.4</Version>
	  <AssemblyVersion>1.0.0.4</AssemblyVersion>
	  <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sentry" Version="3.10.0" />
		<PackageReference Include="Sentry.PlatformAbstractions" Version="1.1.1" />
		<PackageReference Include="Sentry.Protocol" Version="2.1.8" />
	</ItemGroup>

</Project>
